{
  "name": "hkc-gallery-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Simple gallery backend for Hagakure KC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "multer": "^1.4.5-lts.1",
    "morgan": "^1.10.0",
    "sharp": "^0.33.3",
    "dotenv": "^16.4.5"
  }
}